- hosts: all
  become: true
  become_user: root
  tasks:
    - name: Ensure NFS common is installed.
      yum: name=nfs-utils state=installed update_cache=yes


    - name: Create mountable dir
      file: path=/ocic-backup state=directory mode=777 owner=root group=root

    - name: set mountpoints
      mount: name=/ocic-backup src=10.26.6.3:/db_back fstype=nfs state=mounted



 
