- hosts: appservers
  become: true
  tasks:
   - name: Set up multiple authorized keys
     authorized_key:
        user: opc
        state: present
        key: "{{ item }}"
     with_file:
        - public_keys/murali
        - public_keys/sudhir
        - public_keys/karen
        - public_keys/expedia-ocs-work
        - public_keys/opc-user
        - public_keys/amit
