- hosts: all
  tasks:
  - name: Copy configure_vnic2.sh script to Source VM. This will be put in crontab
    copy:
      src: /home/opc/configure_vnic2.sh
      dest: /home/opc/configure_vnic2.sh
      mode: 0755

  - name: Create crontab entry for opc user to execute configure_vnic2.sh script for instantiating VNIC2
    cron:
     name: "job to execute script for instantiating VNIC2"
     minute: "*/15"
     job: "sudo /home/opc/configure_vnic2.sh -c"

  - name: Install rsync on source
    yum:
     name: rsync
     state: present
    become: true
    become_user: root