- hosts: all
  tasks:
  - name: Create a .ssh/config file with Ciphers aes128-ctr,aes192-ctr,aes256-ctr"
    copy:
      dest: "/home/opc/.ssh/config"
      content: |
       Ciphers aes128-ctr,aes192-ctr,aes256-ctr
  - name: Set the ownership of the /home/opc/.ssh/config file
    file:
     path: "/home/opc/.ssh/config"
     mode: 0400
